.home-news-section {
  background-color: #eeeffb;
  margin-top: 300px;
}
.card-grid-cont {
  grid-gap: 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  overflow-y: auto;
}
.card:hover {
  box-shadow: 0 2px 10px 0px rgba(13, 14, 67, 0.4);
}
.img-cont {
  height: 200px;
}
.card-img-top {
  height: 100%;
  width: 100%;
}
.card-title {
  text-align: left;
  font-size: 1.25rem;
}
.card-text {
  text-align: left;
}
.home {
  background-image: url("../assets/back.avif");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 500px) {
  .card-grid-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .home {
    overflow: hidden;
  }
}
